.footer {
    width: 100%;
    height: 500px;
    background: url("../imgs/p5_bg_9831973.png") no-repeat;
    position: relative;
    .info {
        width: 390px;
        height: 200px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        li span {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 0 8px;
        }
        li:nth-child(2) {
            margin: 30 auto;
        }
    }
}