<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <style>
        .pagination {
            width: 1200px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination-ul,
        .page-item {
            cursor: pointer;
        }

        .pagination-ul {
            display: flex;
            margin: 0 20px;
        }

        .page-item {
            margin: 0 8px;
            width: 30px;
            height: 30px;
            background-color: #dedede;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }

        .page-item.selected {
            color: #fff;
            background-color: #be4c4d !important;
        }

        .page-item.active {
            background-color: #949494;
        }

        .first-page,
        .end-page,
        .btn-prev-page,
        .btn-next-page {
            display: flex;
            width: 70px;
            height: 30px;
            background-color: #dedede;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .disabled {
            cursor: not-allowed;
        }

        .btn-prev-page {
            margin: 0 -8px 0 8px;
        }

        .btn-next-page {
            margin: 0 8px 0 -8px;
        }
    </style>
</head>

<body onload="draw();">
    <!-- <canvas width="150px" height="150px" id="myCanvas" style="border: 1px solid"></canvas> -->
    <!-- <div class="pagination">
           
            <span class="btn-prev-page">上一页</span>
                <ul class="pagination-ul">
                    <li class="page-item active selected">1</li>
                    <li class="page-item">2</li>
                    <li class="page-item">3</li>
                    <li class="page-item">4</li>
                    <li class="page-item">5</li>
                    <li class="page-item">...</li>
                </ul>
            <span class="btn-next-page">下一页</span>
           
        </div> -->
</body>

<script>
    function draw() {
        // var a = '...';
        // a =  parseInt(a);
        // console.log(Number.isInteger(a));
        function runAsync1() {
            var p = new Promise((resolve, reject) => {
                setTimeout(() => {
                    console.log(111)
                    resolve('11111111')
                }, 3000);
            })
            return p;
        }
        function runAsync2() {
            var p = new Promise((resolve, reject) => {
                setTimeout(() => {
                    console.log(222)
                    resolve('222222')
                }, 3000);
            })
            return p;
        }
        function runAsync3() {
            var p = new Promise((resolve, reject) => {
                setTimeout(() => {
                    console.log(3333)
                    resolve('333333333')
                }, 3000);
            })
            return p;
        }
        runAsync1()
            .then(function (data) {
                console.log(data);
                return runAsync2();
            })
            .then(function (data) {
                console.log(data);
                return runAsync3();
            })
            .then(function (data) {
                console.log(data);
            });

        // let canvas = document.getElementById('myCanvas');
        // let context = canvas.getContext('2d');

        // ctx.fillStyle = 'rgba(200,0,0,.2)';
        // ctx.fillRect(10,10,50,50);
        // ctx.clearRect(20,20,20,20);
        // ctx.strokeRect(25,25,10,10);

        // 绘制三角形
        // ctx.beginPath();
        // ctx.moveTo(75,70);
        // ctx.lineTo(100,90);
        // ctx.lineTo(100,50);
        // ctx.lineTo(75,70);
        // ctx.fill();

        // 画圆脸
        // ctx.beginPath();
        // ctx.arc(75,75,50,0,Math.PI*2,true);
        // ctx.moveTo(110,75);
        // ctx.arc(75,75,35,0,Math.PI,false);
        // ctx.moveTo(65,65);
        // ctx.arc(60,65,5,0,Math.PI*2,true);
        // ctx.moveTo(95,65);
        // ctx.arc(90,65,5,0,Math.PI*2,true);
        // ctx.stroke()

        // ctx.beginPath();
        // ctx.moveTo(25,25);
        // ctx.lineTo(100,25);
        // ctx.lineTo(25,100);
        // ctx.fillStyle = 'orange';
        // ctx.fill();


        // ctx.beginPath();
        // ctx.moveTo(125,125);
        // ctx.lineTo(125,45);
        // ctx.lineTo(45,125);
        // ctx.closePath();
        // ctx.strokeStyle = 'blue';
        // ctx.stroke();

        // for(let i=0;i<6;i++){
        //     for(let j=0;j<6;j++){
        //         ctx.strokeStyle = 'rgb(0,'+Math.floor(255-42.5*i)  + ',' + Math.floor(255-42.5*j) + ')';
        //         ctx.beginPath();
        //         ctx.arc(12.5 + j*25, 12.5 + i*25, 10, 0, Math.PI*2,true);
        //         ctx.stroke();
        //     }
        // }

        // var lineCap = ['butt','round','square'];
        // ctx.strokeStyle = '#09f';
        // ctx.beginPath();
        // ctx.moveTo(10,10);
        // ctx.lineTo(140,10)
        // ctx.moveTo(10,140);
        // ctx.lineTo(140,140);
        // ctx.stroke();


        // ctx.strokeStyle = 'black';
        // for(let i=0;i<lineCap.length;i++){
        //     ctx.lineWidth = 15;
        //     ctx.lineCap = lineCap[i];
        //     ctx.beginPath();
        //     ctx.moveTo(25+i*50,10);
        //     ctx.lineTo(25+i*50,140);
        //     ctx.stroke();

        // }
        // var lingrad = context.createLinearGradient(0,0,0,150);
        // lingrad.addColorStop(0,'#00ABEB');
        // lingrad.addColorStop(0.5,'#fff');
        // lingrad.addColorStop(0.5,'#26c000');
        // lingrad.addColorStop(1,'#fff');

        // var lingrad2 = context.createLinearGradient(0,50,0,95);
        // lingrad2.addColorStop(0.5,'#000');
        // lingrad2.addColorStop(1,'rgba(0,0,0,0)');
        // context.fillStyle = lingrad;
        // context.strokeStyle=lingrad2;
        // context.fillRect(10,10,130,130);
        // context.strokeRect(50, 50, 50, 50);

        // var img = new Image();
        // img.onload = function() {
        //     context.drawImage(img, 10, 10);
        //     context.beginPath();
        //     context.moveTo(30, 96);
        //     context.lineTo(70, 66);
        //     context.lineTo(103, 76);
        //     context.lineTo(170, 15);
        //     context.stroke();
        // }
        // img.src = 'imgs/1aaa.png';
        // var arr = ['a','b','d'];
        // var obj = {};
        // for(let i=0;i<arr.length;i++){
        //     obj[arr[i]] = '';

        // }
        // for(let key in obj) {
        //     console.log(key);
        //     console.log(obj[key]);
        // }
        // var mm = {};
        // console.log(JSON.stringify(mm)=='{}');
        // var time = 1555041836;
        // var d = new Date(time * 1000);
        // console.log(d);
        // function getDate(time) {

        //     var month = time.getMonth() + 1;
        //     var day = time.getDay();
        //     return month + '-' + day;
        // }
        // console.log(getDate(d));
        // var url = 'file:///D:/pp-study/hmk-views/newscenter.html';
        // var a = url.split('?');
        // console.log(a);

        // const p1 = new Promise(function (resolve,reject) {
        //     setTimeout(() => {
        //        resolve("ok!") ,
        //        reject("failed")
        //     }, 2000);
        // })
        // const p2 = new Promise(function (resolve,reject) {
        //     setTimeout(() => {
        //         resolve(p1);
        //     }, 1000);
        // })
        // p2.then(result => console.log(result)).catch(error=> console.log(error));
        // var p = new Promise(function (resolve, reject) {
        //     var timer = setTimeout(function () {
        //         console.log('执行操作1');
        //         resolve('this is resolve')
        //         reject('这是reject');
        //         resolve('this is resolve')
        //     }, 1000);
        // });
        // p.then(function(data){
        //     console.log(data);
        //     console.log("成功操作");
        // }).catch((error)=>{
        //     console.log(error);
        // })
        // const p = new Promise(function (resolve,reject) {
        //     console.log('promise被创建');
        //     if(1>2){
        //         resolve('resolved');
        //     } else {
        //         reject('rejected');
        //     }

        // });

        // p.then(function (value) {
        //     console.log(value)
        // }).catch((error)=>{
        //     console.log(error);
        // })

    }
</script>

</html>